<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-------------------bootstrap--------------->

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!----------------css declaration---------->
<style type="text/css">
	.bodybg{
		background:url(bg/bg1.jpg);
		background-repeat: no-repeat;
		background-size: 100%
	}
	#m { height: 100px; 
		width: 100px;
		position: relative;
        animation-name: gut;
        animation-delay: 4s;
        animation-duration: 10s;
        animation-iteration-count: 20;
		 }
	
	.card-deck .card img{
		margin-top: 50px;
		
		margin-bottom: 50px;
		height: 200px;
		width: 200px;

	}
	.card-deck .card{
		margin-top: 50px;
		margin-right: 50px;
		margin-bottom: 50px;
		height: 300px;
		max-width: 250px;

	}
	
@keyframes gut{
	0%{top:0px; left:0px;}
	25%{top:0px; left:250px;}
	50%{top:100px; left:0px;}
	75%{top:50px; left:50px;}
	100%{top:0%; left:0%;}

}
</style>


</head>
<body class="bodybg">
	<!----------------nav----------------->


	<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<!---------------------------main body------------------>

<div class="card-deck ">
  <div class="card">
    <img src="image/oval5.png" class="card-img-top " alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="image/oval1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text"><small class="text-muted">check here</small></p>
    </div>
  </div>
  <div class="card">
    <img src="image/oval3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>


<!--------------------forms-------------->

<form class="form-inline">
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only"></label>
    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
</form>

<br>
<div id="m"></div>
<img id="m" src="image/oval4.png">
</body>
</html>